<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="title" content="Faqih Muntashir" />
    <meta name="description" content="Professional Fullstack Developer" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <title>Faqih Muntashir's Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="overflow-x-hidden"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
